<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupang eats</title>
</head>

<style>
    body {
        background-color: #5494dd;
        margin: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }

    .navbar-left img {
        background-color: transparent;
    }

    .navbar-right a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        margin: 10px;
    }

    .navbar-bottom {
        display: flex;
    }  

    .navbar-bottom-container {
        display: flex;
        flex-direction: column;
        margin: 80px 100px;
        color: white;
    }

    .navbar-bottom-container h2 {
        font-size: 30px;
    }

    .navbar-bottom-container h1 {
        font-weight: 800;
        font-size: 50px;
    }

    .navbar-bottom-container p {
        font-size: 20px;
    }

    .navbar-bottom-container p a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 15px 50px;
        background-color: black;
        font-weight: 700;
        border-radius: 4px;
    }

    .middle-contents-1 {
        display: flex;
        width: 100vw;
        height: 500px;
        background-color: white;
    }

    .middle-contents-card a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 500px;
        gap: 8px;
    }

    .middle-contents-card img {
        width: 80%;
    }

    .middle-contents-card a {
        color: black;
        text-decoration: none;
    }

    .middle-contents-2 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 600px;
        background-color: #f9fafb;
        gap: 8px;
    }

    .text-top-1 {
        display: flex;
        margin-top: 50px;
        margin-left: 80px;
    }

    .text-top-1 span {
        font-size: 45px;
        font-weight: 800;
    }

    .image-card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        gap: 8px;
        margin-left: 80px;
    }

    .image-card-container img {
        display: flex;
        width: 80%;
        vertical-align: middle;
        margin-bottom: 15px;
    }

    .image-card span {
        font-size: 20;
        font-weight: 600;
    }

    .image-card h3 {
        font-size: 25;
        font-weight: 700;
    }

    .image-card p {
        font-size: 15;
    }

    .middle-contents-3 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 650px;
        background-color: #f9fafb;
        gap: 8px;
    }

    .text-top-2 {
        display: flex;
        margin-top: 50px;
        margin-left: 80px;
    }

    .text-top-2 span {
        font-size: 45px;
        font-weight: 800;
    }

    .image-card2 span {
        font-size: 20;
        font-weight: 600;
    }

    .image-card2 h3 {
        font-size: 25;
        font-weight: 700;
    }

    .image-card2 p {
        font-size: 15;
    }

    .middle-contents-4 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 300px;
        background-color: #f9fafb;
        gap: 8px;
    }

    .text-top-3 {
        display: flex;
        margin-top: 50px;
        margin-left: 80px;
    }

    .text-top-3 span {
        font-size: 45px;
        font-weight: 800;
    }

    .icon-container {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
        padding: 10px 0;
    }

    .icon {
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: #f2f2f2;
        align-items: center;
    }

    .footer-top {
        display: flex;
        justify-content: center;
    }

    .footer-link {
        margin: 25px;
    }

    .footer-link a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        margin: 10px;
    }

    .footer img {
        margin: 10px;
    }

    .footer-fixed {
        font-size: 13px;
        color: #666666;
    }

    </style>

<body>
    <div class="header">
        <div class="navbar">
            <div class="navbar-left">
                <img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Eats.png" alt="쿠팡이츠" width="180">
            </div>

            <div class="navbar-right">
                <a href="https://ces.coupangeats.com/">배달파트너 신청</a>
                <a href="https://store.coupangeats.com/">사장님 입점 문의</a>
                <a href="https://www.coupangeats.com/about/">브랜드 스토리</a>
                <a href="#down">앱 다운로드</a>
            </div>
        </div>

        <div class="navbar-bottom">
            <div class="navbar-bottom-container">
                <h2>쿠팡 와우회원은</h2>
                <h1>매 주문 무료배달</h1>
                <p>이제 배달비 걱정없이 주문하세요!</p>
                <p><a href="#down">앱 다운로드</a></p>
            </div>
        </div>
    </div>
    <div class="middle-contents-1">
        <div class="middle-contents-card">
            <a href="https://ces.coupangeats.com/">
                <img src="https://www.coupangeats.com/wp-content/uploads/2022/09/20220502_%E1%84%8F%E1%85%AE%E1%84%91%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%84%8E%E1%85%B31070-1-scaled.jpg" alt="">
                <h2>배달 파트너 신청하기</h2>
                <span>반가워요<br>즐겁고 안전한 배달 함께 해요</span>
            </a>
        </div>

        <div class="middle-contents-card">
            <a href="https://store.coupangeats.com/">
                <img src="https://www.coupangeats.com/wp-content/uploads/2022/09/1-scaled.jpg" alt="">
                <h2>사장님 입점 문의하기</h2>
                <span>1600-9827<br>쿠팡이츠로 매출을 올려보세요</span>
            </a>
        </div>

        <div class="middle-contents-card">
            <a href="https://www.coupangeats.com/about/">
                <img src="https://www.coupangeats.com/wp-content/uploads/2022/11/%E1%84%8C%E1%85%A6%E1%84%86%E1%85%A9%E1%86%A8-%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%8B%E1%85%B3%E1%86%B7-1.jpg" alt="">
                <h2>브랜드 스토리 보러가기</h2>
                <span>쿠팡이츠의 이야기<br>조금 더 자세히 알아볼까요</span></a>
        </div>
    </div>
    <div class="middle-contents-2">
        <div class="text-top-1">
            <span>빠르고 정확한 쿠팡이츠<br><span style="color:#00b0fb">무료배달</span>로 만나보세요!</span>
        </div>
        <div class="image-card-container">
            <div class="image-card">
                <img src="https://www.coupangeats.com/wp-content/uploads/2024/03/%EC%9D%B4%EC%B8%A0%EB%8B%B7%EC%BB%B4_1.jpg" alt="">
                <span style="color: #00b0fb;">쿠팡 와우회원</span>
                <h3>매 주문 무료배달</h3>
                <p>몇 번이든, 주문할 때마다<br>무료로 배달해드려요<p>
            </div>

            <div class="image-card">
                <span style="color: #00b0fb;">금액 제한 없이</span>
                <h3>1인분도 OK</h3>
                <p>매장 설정 최소주문금액만<br>맞추면 돼요<p>
                <img src="https://www.coupangeats.com/wp-content/uploads/2024/03/%EC%9D%B4%EC%B8%A0%EB%8B%B7%EC%BB%B4_3.jpg" alt="">
            </div>
            
            <div class="image-card">
                <img src="https://www.coupangeats.com/wp-content/uploads/2024/03/%EC%9D%B4%EC%B8%A0%EB%8B%B7%EC%BB%B4_2.jpg" alt="">
                <span style="color: #00b0fb;">할인 쿠폰 + 즉시할인</span>
                <h3>중복할인</h3>
                <p>무료배달은 기본<br>할인까지 높치지 마세요<p>
            </div>
        </div>
    </div>

    <div class="middle-contents-3">
        <div class="text-top-2">
            <span>더 좋은 경험을 위한<br><span style="color:#00b0fb">쿠팡이츠</span>의 새로운 시도</span>
        </div>
        <div class="image-card-container">
            <div class="image-card2">
                <img src="https://www.coupangeats.com/wp-content/uploads/2024/03/%EC%9D%B4%EC%B8%A0%EB%8B%B7%EC%BB%B4_1.jpg" alt="">
                <span style="color: #00b0fb;">포장 서비스</span>
                <h3>간편한 포장 & 픽업</h3>
                <p>가까운 거리는 기다림 없이<br>포장 & 픽업할 수 있어요<p>
            </div>

            <div class="image-card2">
                <span style="color: #00b0fb;">쿠팡이츠가 최초</span>
                <h3>실시간 배달 경로 확인</h3>
                <p>주문 수락부터 배달까지<br>배달 파트너의 위치를 실시간으로 보여드려요<p>
                <img src="https://www.coupangeats.com/wp-content/uploads/2024/03/%EC%9D%B4%EC%B8%A0%EB%8B%B7%EC%BB%B4_3.jpg" alt="">
            </div>
            
            <div class="image-card2">
                <img src="https://www.coupangeats.com/wp-content/uploads/2024/03/%EC%9D%B4%EC%B8%A0%EB%8B%B7%EC%BB%B4_2.jpg" alt="">
                <span style="color: #00b0fb;">쿠페이 적립까지</span>
                <h3>쉽고 편한 원터치 결제</h3>
                <p>매번 복잡한 인증 절차 없이 한 번에<br>안전하고 편리한 원터치 결제를 경험해보세요<p>
            </div>
        </div>
    </div>

    <div class="middle-contents-4">
        <div class="text-top-3">
            <span><span style="color:#00b0fb">쿠팡이츠</span>와 함께하는 스토어</span>
        </div>

        <div class="icon-container">
            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Group-723.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Group-735.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Group-733.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Group-726.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Group-734-2.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Group-727.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Ellipse-8.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Mask-Group-2.png" alt=""></div>
            </div>

            <div class="icon-container-box">
                <div class="icon"><img src="https://www.coupangeats.com/wp-content/uploads/2022/05/image-6-1.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-top">
            <div class="footer-link">
                <a href="https://forms.office.com/pages/responsepage.aspx?id=lo8J4xs2xkep9Kt7r8r_6VBFvZyrI5hBmSVlZkf9OPJUM01IOUwxSDNBTjA2NTdHVTJXSjdOT1c0RC4u&route=shorturl">사업/제휴 문의하기</a>
                <a href="https://forms.office.com/pages/responsepage.aspx?id=lo8J4xs2xkep9Kt7r8r_6VBFvZyrI5hBmSVlZkf9OPJUM01IOUwxSDNBTjA2NTdHVTJXSjdOT1c0RC4u&route=shorturl">광고/마케팅 문의하기</a>
                <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=lo8J4xs2xkep9Kt7r8r_6ZZ_Ub0y4TxDrDcDlje5fddUQzVLNTJSUk1NWkFIMVdQVERBWDBETzI1Mi4u">쿠폰대량신청하기</a>
                <a href="https://ethics.coupang.com/ko/index.html">Speak Up 채널/Ethics 웹사이트</a>
            </div>

            <img src="https://www.coupangeats.com/wp-content/uploads/2022/05/Eats.png" alt="" width="180">
        </div>

        <div class="footer-fixed">
            <span>쿠팡(주) | 대표이사 박대준</span>
            <p>사업자등록번호: 120-88-00767  |  통신판매업신고 : 2017-서울 송파-0680 서울시 송파구 송파대로570  |  쿠팡이츠 고객센터 1670-9827</p>
        </div>
    </div>
</body>
</html>